<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F38701"
    tools:context=".HelpActivity">

    <FrameLayout
        android:layout_width="411dp"
        android:layout_height="62dp"

        android:background="#F7A400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <FrameLayout
        android:layout_width="411dp"
        android:layout_height="62dp"

        android:layout_marginStart="1dp"
        android:layout_marginTop="826dp"
        android:background="#F7A400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/helpText"
        android:layout_width="273dp"
        android:layout_height="196dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="347dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="348dp"
        android:text="The mechanics of the game is to guess the correct pairs by tapping two pictures at a time, until every pair of pictures is flipped. If an incorrect guess happens, the flipped picture will go back to its previous state."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonHome"
        android:layout_width="56dp"
        android:layout_height="63dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="339dp"
        android:background="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>